In [3]:
# pandas is open source library in python for data analysis, manupulation, and visualization.
# it offers powerful, expressive and flexible data structures that make...
# data manipulation and analysis easy, among many other things.
# The DataFrame is one of these structures.
# for using pandas library we have to import pandas

In [82]:
# importing pandas
import pandas as pd
# for getting data use read_csv('path')
# as output you will get data in structured tabular form as <data frame>
nba_df = pd.read_csv("https://cdncontribute.geeksforgeeks.org/wp-content/uploads/nba.csv")
# for getting entire data
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
# for getting limited rows of data frames from TOP
# by default it fetch 5 rows, using head(n) method, pass parameter n for desired number of rows
nba_df.head()
# df.head(10), will fetch only top 10 rows of data frame

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [84]:
# for getting limited rows of data frames from BOTTOM
# by default it fetch 5 rows, using tail(n) method
nba_df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
# also we can use slicing concept for getting ranged data
nba_df[5:15]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [86]:
# operations on data frame
# getting max temperature
nba_df['Age'].max()

40.0

In [87]:
# getting names
nba_df['Name'].head(10)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
9     Marcus Smart
Name: Name, dtype: object

In [88]:
# getting name whose age is 25.0
nba_df['Name'][nba_df['Age']==30.0]

30         Arron Afflalo
67            Kyle Lowry
84      Shaun Livingston
87          Brandon Rush
132      Mirza Teletovic
138      Marco Belinelli
150          Rajon Rondo
157           Taj Gibson
178           J.R. Smith
198          Monta Ellis
200          George Hill
207       Rodney Stuckey
242         Trevor Ariza
245         Corey Brewer
251        Dwight Howard
255           Josh Smith
283        Toney Douglas
294    LaMarcus Aldridge
312           Al Horford
327     Tyler Hansbrough
334         Courtney Lee
341         Goran Dragic
342         Gerald Green
353        Dorell Wright
365          Jason Smith
370         Jared Dudley
379       Ramon Sessions
380       Garrett Temple
405       Nikola Pekovic
421       Anthony Morrow
440        Brian Roberts
Name: Name, dtype: object

In [89]:
# getting average of Weight
nba_df['Weight'].mean()

221.52297592997812

In [90]:
# if any cell data is NaN
nba_df.fillna(0, inplace=True)
nba_df['Weight'].mean()
# nba_df['Weight'].std() for standard deviation

221.03930131004367

In [91]:
# creating your own data file using dictonary
weather_data = {
    'date': ['1/10/2019','2/10/2019','3/10/2019','4/10/2019','5/10/2019','6/10/2019','7/10/2019','8/10/2019','9/10/2019'],
    'temperature': [32, 34, 35, 42, 1, 2, 33, 28, 3],
    'windspeed': [6, 8, 5, 9, 4, 8, 12, 10, 7],
    'event': ['Rain', 'Sunny', 'Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny', 'Snow']
}
# now converting it into data frame
weather_df = pd.DataFrame(weather_data)
weather_df
# getting data frames object in tabular form ( rows and columns)

        date  temperature  windspeed  event
0  1/10/2019           32          6   Rain
1  2/10/2019           34          8  Sunny
2  3/10/2019           35          5   Rain
3  4/10/2019           42          9  Sunny
4  5/10/2019            1          4   Snow
5  6/10/2019            2          8   Snow
6  7/10/2019           33         12   Rain
7  8/10/2019           28         10  Sunny
8  9/10/2019            3          7   Snow

In [92]:
# .shape, gives dimension of the table ( rows-9 * columns-4)
weather_df.shape

(9, 4)

In [93]:
# these are stored in tupples so
rows, columns = weather_df.shape
print(f'{rows} rows')
print(f'{columns} columns')

9 rows
4 columns

In [96]:
# getting only columns
weather_df.columns

Index(['date', 'temperature', 'windspeed', 'event'], dtype='object')

In [103]:
# getting data of particular column
weather_df.date
# weather_df['date'] as property for dictonary

0    1/10/2019
1    2/10/2019
2    3/10/2019
3    4/10/2019
4    5/10/2019
5    6/10/2019
6    7/10/2019
7    8/10/2019
8    9/10/2019
Name: date, dtype: object

In [105]:
# multiple columns pass as list of columns
weather_df[['date','event']]

        date  event
0  1/10/2019   Rain
1  2/10/2019  Sunny
2  3/10/2019   Rain
3  4/10/2019  Sunny
4  5/10/2019   Snow
5  6/10/2019   Snow
6  7/10/2019   Rain
7  8/10/2019  Sunny
8  9/10/2019   Snow

In [109]:
# printing statistics
weather_df.describe()
# not fecting columns of data type string
# by default results are in float

       temperature  windspeed
count     9.000000   9.000000
mean     23.333333   7.666667
std      16.416455   2.500000
min       1.000000   4.000000
25%       3.000000   6.000000
50%      32.000000   8.000000
75%      34.000000   9.000000
max      42.000000  12.000000

In [111]:
# fetching in other way
weather_df.temperature.max()

42

In [137]:
# applying conditions on data
weather_df[weather_df.temperature>34]
# if column name is like <wind speed> use df[''] else name is <windspeed> then use fd.clm_name
# weather_df[weather_df.temperature>34].temprature for getting only temperature

        date  temperature  windspeed  event
2  3/10/2019           35          5   Rain
3  4/10/2019           42          9  Sunny

In [143]:
# more nesting
weather_df[['date','temperature']][weather_df.temperature>34]

        date  temperature
2  3/10/2019           35
3  4/10/2019           42

In [161]:
# for getting index of the data frame table
# start from 0, end 8(9-1), diff is 1
weather_df.index

RangeIndex(start=0, stop=9, step=1)

In [170]:
# setting index by column name, here by date
weather_df.set_index('date', inplace=True)

In [171]:
# now index set to date instead of 0,1,2...hence easy to fetch data
weather_df

           index  temperature  windspeed  event
date
1/10/2019      0           32          6   Rain
2/10/2019      1           34          8  Sunny
3/10/2019      2           35          5   Rain
4/10/2019      3           42          9  Sunny
5/10/2019      4            1          4   Snow
6/10/2019      5            2          8   Snow
7/10/2019      6           33         12   Rain
8/10/2019      7           28         10  Sunny
9/10/2019      8            3          7   Snow

In [174]:
# fetching data after setting index for particular date
weather_df.loc['1/10/2019']
#weather_df.loc['1/10/2019'].event, for getting more particular data

index             0
temperature      32
windspeed         6
event          Rain
Name: 1/10/2019, dtype: object

In [175]:
# resetting the index to default
weather_df.reset_index(inplace=True)
weather_df

        date  index  temperature  windspeed  event
0  1/10/2019      0           32          6   Rain
1  2/10/2019      1           34          8  Sunny
2  3/10/2019      2           35          5   Rain
3  4/10/2019      3           42          9  Sunny
4  5/10/2019      4            1          4   Snow
5  6/10/2019      5            2          8   Snow
6  7/10/2019      6           33         12   Rain
7  8/10/2019      7           28         10  Sunny
8  9/10/2019      8            3          7   Snow

In [ ]:
# diffrent way of creating data frame
#1. using csv file, pd.read_csv('path.csv')
#2. using excel file, pd.read_excel('path.xls')
#3. using python dictionary
#4. using tuple list
#5. using list of dictionary

In [179]:
# 3. using python dictionary
weather_data = {
    'date': ['1/10/2019','2/10/2019','3/10/2019','4/10/2019'],
    'temperature': [35, 42, 1, 2],
    'windspeed': [6, 8, 5, 9],
    'event': ['Rain', 'Sunny', 'Rain', 'Sunny']
}
df1 = pd.DataFrame(weather_data)
df1

        date  temperature  windspeed  event
0  1/10/2019           35          6   Rain
1  2/10/2019           42          8  Sunny
2  3/10/2019            1          5   Rain
3  4/10/2019            2          9  Sunny

In [177]:
# 4. using tuple list
weather_data = [
    ('1/10/2019',32,7,'rain'),
    ('1/10/2019',22,4,'snow'),
    ('1/10/2019',30,9,'sunny')
]
df2 = pd.DataFrame(weather_data, columns=["day", "temperature", "windspeed", "event"])
df2

         day  temperature  windspeed  event
0  1/10/2019           32          7   rain
1  1/10/2019           22          4   snow
2  1/10/2019           30          9  sunny

In [181]:
# 5. using list of dictionary
weather_data = [
    {'date': '1/10/2019', 'temperature': 22, 'windspeed': 6, 'event': 'Rain'},
    {'date': '2/10/2019', 'temperature': 35, 'windspeed': 4, 'event': 'Sunny'},
    {'date': '3/10/2019', 'temperature': 3, 'windspeed': 9, 'event': 'Snow'},
    {'date': '4/10/2019', 'temperature': 37, 'windspeed': 5, 'event': 'Sunny'}
]
df3 = pd.DataFrame(weather_data)
df3

        date  event  temperature  windspeed
0  1/10/2019   Rain           22          6
1  2/10/2019  Sunny           35          4
2  3/10/2019   Snow            3          9
3  4/10/2019  Sunny           37          5

In [ ]:
# more about reading writing data from files
# df = pd.read_csv('weather_data.csv', skiprows=1), if more than one header use <skiprows>
# OR df = pd.read_csv('weather_data.csv', header=1)
# first row of data file will be skipped, if not used then unamed: 1, umnamed: 2 will be columns name

# if there is no header in your data file then use <names>
# df = pd.read_csv('weather_data.csv', header=None, names=["date", "temp", "windspeed", "event"])

# to read limited rows of csv data file use <nrows>
# df = pd.read_csv('weather_data.csv', nrows=numberOfRowsToRead)

# converting invalid data to NaN use <na_values>
# df = pd.read_csv('weather_data.csv', na_values=["not available","n.a"])
# it will replace cell with these values to <Nan>
# we can also pass dictionary for applying filters on column basis conversion<'key=column_name': values=["na.",-1], other key>

# creating copy of same data frame use <to_csv(path.csv)
# df = to_csv(new.csv), it will create new csv file with entered file name in same directory
# by using this deafult index will also get created to remove that use <index=False>
# df = to_csv(new.csv, index=False)
# df = to_csv(new.csv, index=False, columns=["date", "event"]), for creating limited columns data frame
# df = to_csv(new.csv, index=False, columns=["date", "event"], header=False), for skiping headers